lrv/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    organisations: [Organisation!]! @paginate(defaultCount: 10)
    organisation(id: ID @eq): Organisation @find
}

type User {
    id: ID!
    name: String!
    usercode: String!
    securitylevel: Int!
    expire: DateTime!
    organisation: Organisation
}

type Organisation {
  id: ID!
  name: String!
  users: [User!]!
}

type Flight {
  id: ID!
  organisation: Organisation
  date: DateTime!
  localdate: Int
  updseq: Int
  location: String
  seq: Int
  glider: String
  start: Int
  land: Int
  comments: String
}
